# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='SIAP\Core\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
